.container {
  width: 1200px;
  margin: 0 auto;
}

.catalog {
  display: grid;
  grid-template-areas:
    "header header"
    "filters results"
    "footer footer";
  grid-template-columns: 1fr 3fr;
  grid-template-rows:
    100px
    1fr
    30px;
  grid-gap: 10px;
  min-height: 100vh;
}

.catalog-header {
  grid-area: header;
}

.catalog-filters {
  grid-area: filters;
}

.catalog-footer {
  grid-area: footer;
}

.catalog-content {
  grid-area: results;
}

.catalog-results {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 40px;
}

.card {
  min-height: 350px;
}